<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>天气</title>
    <style>
        body {
            font: 16px/28px '微软雅黑';
        }
        h1 {
            font-weight: 400;
            text-align: center;
        }
        .gray {
            color:#8888;
            font-size: 12px;
            text-align: center;
        }
        a {
            text-decoration: none;
        }
        .search {
            color: #6666;
            width: 170px;
            font-size: 12px;
        }
        .btn {
            font-weight: 700;
        }
        p {
            text-indent: 2em;
        }
        .pic {
            text-align: center;
        }
        .footer {
            color: #8888;
            text-align: right;
            font-size: 12px;
        }
    </style>
</head>
<body>
    <h1>南方阴雨频繁阳光稀缺 山东河南陕西等地有霾</h1>
    <div class="gray">2022-01-07 07:50:27 来源： 
        <a href="http://www.weather.com.cn/" target="_blank">中国天气网</a>
        <input type="text" value="请输入查询条件..." class="search"> <button class="btn">搜索</button>
    </div>
    <hr>

    <p>中国天气网讯，今起三天（1月7日至9日）南方的阴雨模式仍将持续，部分地区有中雨，局地大雨。阴雨频繁导致南方的阳光稀缺，湿冷感加重，尤其是西南地区东部、江南西部。在北方，雨雪较少，昼夜温差加大，陕西、山东、河北、河南等地有霾，局地有重度霾。另外，西藏西南部有明显降雪，局地暴雪。</p>

    <h4>西南江南阴雨频繁阳光稀缺 西藏局地积雪深度或达60厘米</h4>

    <p>元旦假期结束后，南方就开启了阴雨模式，昨天阴雨继续笼罩南方多地，实况监测数据显示，重庆东南部、湖南西北部等地部分地区出现降雨，湖南中北部及贵州铜仁等地出现中雨，局地大雨。</p>

    <p>今起三天，贵州、湖南、广西等地仍多阴雨天气。中央气象台预计，7日至9日，四川东部、贵州、重庆、湖南、湖北、广西等地的部分地区有小雨天气，贵州、湖南等地局地有中雨。</p>

    <p>其中，今天新疆北疆北部、内蒙古东北部、黑龙江北部、青海东部、甘肃南部、西藏南部等地部分地区有小雪，其中，西藏南部局地有中到大雪。西南地区东部、江南西部、江汉西部、华南北部、台湾岛等地部分地区有小雨，其中，湖南西部、贵州东部等地局地有中雨。</p>

    <p class="pic">
        <img src="image/weather.jpg" alt="">
    </p>

    <p>阴雨频繁导致南方的阳光稀缺，尤其是西南地区东部、江南西部。对于这一带地区来说，常年小寒大寒节气期间就是一年当中日照最少的时间，像贵阳常年小寒和大寒节气平均每天的日照分别为1.2小时和1.0小时，从目前预报来看，贵阳今后一周非阴即雨，与常年情况相符。</p>

    <p>同时，未来三天，西藏西南部多降雪天气，沿喜马拉雅山一带有中到大雪，局地暴雪。最强降雪位于聂拉木至吉隆附近，明天将是降雪最强时段。目前这一带地区有明显积雪，预计到9日，局地积雪深度或将达60厘米以上，当地居民需注意持续降雪和积雪对交通出行的影响。</p>

    <h4>气温总体偏高或接近常年水平 河南山东陕西等局地有重度霾</h4>

    <p>5日，我们迎来了小寒节气，预计今年小寒节气期间，冷空气弱，各地气温虽然会有波动，但整体还是维持在偏高或接近常年的水平。</p>

    <p>虽然全国大部气温整体较常年同期偏高，但南方由于阴雨天气频繁，湿冷感会有所加重，尤其是长江中下游一带最高气温只有10℃上下，伴随降雨，体感温度将比较低，像长沙、贵阳今天最高气温仅有5℃。</p>

    <p>北方大部雨雪天气较少，午后可尽享冬日暖阳，西北、华北、黄淮等多地最高气温都在5℃以上，像西安、石家庄、济南明后天最高气温还能达到10℃左右。但需要注意的是，昼夜温差比较大，黄淮以北地区未来几天昼夜温差普遍在10℃以上，部分地区超过15℃。</p>

    <p>另外，由于冷空气较弱，静稳天气建立，7日至9日，京津冀中南部、山东河南陕西等地的部分地区有轻至中度霾，其中，河北中南部、山东西部、河南中北部、陕西关中等地的部分地区有重度霾。10日起，受冷空气影响，上述地区的霾天气将自北向南逐渐减弱消散，公众需注意防范。</p>

    <p class="footer">文章来源：中国新闻网 编辑：梁杰</p>
</body>
</html>